spring.datasource.url=jdbc:mysql://localhost:3306/securegate
spring.datasource.username=root
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

#jwt-info
app.jwt-secret=bXkgbmFtZSBpcyBub2FoLiAyNSB5ZWFycyBzb29uLiBpYWNhZGVteSBzb2Z0d2FyZSBlbmdpbmVlci4gNXRoIG1vbnRoLg==
app.jwt-expiration-milliseconds=86400000

#github oauth2 configuration
spring.security.oauth2.client.registration.github.client-id=Iv1.c6e9978b6bc02630
spring.security.oauth2.client.registration.github.client-secret=26873aa15482cb000ef7c692108b9de23a3d183f
